From: Alexandre Becoulet <alexandre.becoulet@free.fr>
Date: Wed, 23 Nov 2016 12:38:26 +0000
Subject: fixed gcc 6 -Wmisleading-indentation

---
 test/benchdec.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/benchdec.c b/test/benchdec.c
index fb3a40d..fe193bb 100644
--- a/test/benchdec.c
+++ b/test/benchdec.c
@@ -76,7 +76,7 @@ main		(void)
       for (i = 0; i < n; i++)
 	dvbcsa_decrypt(key, data, TS_SIZE);
 
-	c += n;
+      c += n;
     }
 
   gettimeofday(&t1, NULL);
